
auth.token=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

defaults.org=teedo-project
defaults.project=react-native

defaults.url=https://sentry.io/
